{
  "name": "@aintts/event-emitter",
  "version": "0.0.1",
  "author": "Ikrom Alizoda <ikrom.develop@gmail.com>",
  "description": "Tiny Event Emitter",
  "homepage": "https://github.com/aintts/event-emitter#readme",
  "keywords": [
    "types",
    "ts",
    "typescript",
    "events",
    "eventemitter",
    "event-listener",
    "eventlistener",
    "listener",
    "emit"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aintts/event-emitter.git"
  },
  "bugs": {
    "url": "https://github.com/aintts/event-emitter/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/event-emitter.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.1",
    "husky": "^6.0.0",
    "size-limit": "^5.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "engines": {
    "node": ">=10"
  },
  "size-limit": [
    {
      "path": "dist/event-emitter.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/event-emitter.esm.js",
      "limit": "10 KB"
    }
  ]
}
